---
- hosts: all
  any_errors_fatal: false
  environment:
    NETRC: ''
  roles:
    - role: mariadb
    - role: php-fpm
    - role: nginx
    - role: ansible-icingaweb2
      vars:
        ansible_python_interpreter: python3
